{
  "@type": "https://raw.githubusercontent.com/cognition-app/schema/master/dist/core/plugin",
  "name": "@cognition-app/view-notelist",
  "version": "1.0.0",
  "description": "A notelist view",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognition-app/view-notelist.git"
  },
  "author": "Daniel J. B. Clarke <u8sand@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cognition-app/view-notelist/issues"
  },
  "homepage": "https://github.com/cognition-app/view-notelist#readme",
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/mocha": "^5.2.5",
    "@types/pouchdb-browser": "^6.1.2",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "@types/webpack-env": "^1.13.6",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "@cognition-app/schema": "file:../../../schema",
    "pouchdb-browser": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "react": "^16.5.2",
    "react-pouchdb": "^0.3.0"
  },
  "cognition": {
    "@type": "https://raw.githubusercontent.com/cognition-app/schema/master/dist/core/plugin/view"
  }
}
